DB_USERS_URL=postgresql://neondb_owner:npg_1rGfD0OxytXV@ep-dark-smoke-a8du0wp8-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
DB_PROBLEMS_URL=postgresql://postgres.kckcwpvqtjpvslzjepqs:5U90HIjwHresUv38@aws-0-us-east-2.pooler.supabase.com:5432/postgres?sslmode=require
JWT_SECRET=a9b34f7c86b0d2e7e14f6b3c34a5de0193b4a8ffb23aee1a7a6eaf90d2a91a2d

